server {
    listen 80;
    server_name holdem.bruntrager.win;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name holdem.bruntrager.win;

    ssl_certificate /etc/letsencrypt/live/chat.bruntrager.win/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.bruntrager.win/privkey.pem;

    location /api {
        proxy_pass http://localhost:3660;
    }

    location / {
        root /home/william/personal/texas-holdem/frontend/dist;
        try_files $uri $uri/ /index.html;
    }
}
